JWT_SECRET="secret#text"
NODE_ENV = "development"
# Admin Cred
SELLER_EMAIL = "admin@eample.com"
SELLER_Password = "G6orges!2"

#Mongo Db setup
MONGODB_URI = "mongodb+srv://nathancrossdale622:1234@cluster1.jcs85mq.mongodb.net"