JWT_SECRET="secret#text"
NODE_ENV="development"

# Admin Credentials 
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=12345

# Neon PostgreSQL Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_R2O5rbktqBxP@ep-orange-waterfall-a5twzi9w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dwxhvm8wg'
CLOUDINARY_API_KEY='618645184411749'
CLOUDINARY_API_SECRET='Dz0qrsr2cdBnbcx_XWCsQHRvRdE'

#StripeSetup
STRIPE_PUBLISHABLE_KEY= 'pk_test_51RpAUNDDxgYR7pAmg7XmyK0l8KJiGVAps05Zn3ufqEBELc3PLZ7BAV1tfzXvjai6oTV4RhA7H53aV0S6gV9I7kjM00lQisdZso'
STRIPE_SECRET_KEY= 'sk_test_51RpAUNDDxgYR7pAmEH3HJWuX26k6hy4g0kfL6pPZObOprbzrD4nRqUZB5geh6XnqM1Sm3v9yj7AC0KKOYRyXfJD100Vbf81ZSl'