JWT_SECRET="secret#text"
NODE_ENV ="development"
# Admin Cred
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=12345


#Mongo Db setup
MONGODB_URI = "mongodb+srv://nathancrossdale622:1234@cluster1.jcs85mq.mongodb.net"


#Cloudinary
CLOUDINARY_CLOUD_NAME ='dwxhvm8wg'
CLOUDINARY_API_KEY= '618645184411749'
CLOUDINARY_API_SECRET= 'Dz0qrsr2cdBnbcx_XWCsQHRvRdE'

