JWT_SECRET="secret#text"
NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=12345

# Neon PostgreSQL Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_R2O5rbktqBxP@ep-orange-waterfall-a5twzi9w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dwxhvm8wg'
CLOUDINARY_API_KEY='618645184411749'
CLOUDINARY_API_SECRET='Dz0qrsr2cdBnbcx_XWCsQHRvRdE'